# Funiture_Shop

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/funiture_shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funiture_shop/: AR_Activity.kt  FirstFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  Second2Fragment.kt  SecondFragment.kt
app/src/main/java/com/example/funiture_shop/common/: Const.kt  Extension.kt
app/src/main/java/com/example/funiture_shop/data/dao/: InvoiceLineDao.java  OrderDao.java  ProductDao.kt  ReviewDao.java  SearchQueryDao.kt  UserDao.kt
app/src/main/java/com/example/funiture_shop/data/model/adapters/: BestSaleProductAdapter.kt  ChatAdapters.java  ConversationAdapter.java  InvoiceLineAdapter.java  OnItemConversationClick.java  OnItemInvoiceLineClickListener.java  OrderAdapter.java  ProductAdapter.kt  ReviewAdapter.java  SearchQueryAdapter.kt
app/src/main/java/com/example/funiture_shop/data/model/entity/: Chat.java  InvoiceLine.kt  Order.java  Product.kt  Review.java  SearchQuery.kt  User.kt
app/src/main/java/com/example/funiture_shop/data/model/res/: SignInRes.kt
app/src/main/java/com/example/funiture_shop/di/: AppDatabase.kt  AppExecutors.kt  AppModule.kt
app/src/main/java/com/example/funiture_shop/helper/: SharedPreferencesHelper.kt
app/src/main/java/com/example/funiture_shop/repository/: LoginRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/funiture_shop/ui/authentication/fragment/: AccountFragment.java  CartFragment.java  (+13 more)
app/src/main/java/com/example/funiture_shop/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_add_location_alt_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_ios_24.xml  baseline_edit_note_24.xml  baseline_heart_broken_24.xml  border_background.xml  border_button.xml  border_layout_default.xml  ic_add_product.xml  ic_sub_product.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  check_out_fragment.xml  comments2.xml  content_ar.xml  fragment_account.xml  fragment_cart.xml  fragment_chat.xml  fragment_choose_location.xml  fragment_history_order.xml  fragment_home.xml  fragment_new_order_info.xml  fragment_product_detail.xml  fragment_rating.xml  fragment_search.xml  fragment_second.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_support.xml  list_item_chat.xml  list_item_conversation.xml  list_item_invoice_line.xml  list_item_orders.xml  list_item_product.xml  list_item_product_best_sale.xml  list_item_review.xml  list_item_search_query.xml
app/src/main/res/menu/: menu_order_more.xml  menu_review_more.xml  menu_take_photo.xml  menu_user_more.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  sign_in_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/funiture_shop/: ExampleUnitTest.kt
(+19 files in other folders)
