<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editInfo"
        android:title="Tài khoản" />
    <item
        android:id="@+id/supportUser"
        android:title="CSKH" />
    <item
        android:id="@+id/order_history"
        android:title="Lịch sử đơn" />
    <item
        android:id="@+id/logout"
        android:title="Đăng xuất" />

</menu>