<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.funiture_shop.ui.authentication.fragment.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_historyOrderFragment"
            app:destination="@id/historyOrderFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.funiture_shop.ui.authentication.fragment.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.funiture_shop.ui.authentication.fragment.ProductDetailFragment"
        android:label="Chi tiết sản phẩm" >
        <argument
            android:name="product"
            app:argType="com.example.funiture_shop.data.model.entity.Product" />
        <action
            android:id="@+id/action_productDetailFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.funiture_shop.ui.authentication.fragment.CartFragment"
        android:label="Giỏ hàng" >
        <action
            android:id="@+id/action_cartFragment_to_newOrderInfoFragment"
            app:destination="@id/newOrderInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.funiture_shop.ui.authentication.fragment.AccountFragment"
        android:label="Tài khoản" />
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.funiture_shop.ui.authentication.fragment.RatingFragment"
        android:label="Đánh giá" >
        <argument
            android:name="productID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyOrderFragment"
        android:name="com.example.funiture_shop.ui.authentication.fragment.HistoryOrderFragment"
        android:label="Lịch sử đơn" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.funiture_shop.ui.authentication.fragment.SearchFragment"
        android:label="Tìm kiếm sản phẩm" >
        <argument
            android:name="searchQuery"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newOrderInfoFragment"
        android:name="com.example.funiture_shop.ui.authentication.fragment.NewOrderInfoFragment"
        android:label="Tạo đơn" >
        <action
            android:id="@+id/action_newOrderInfoFragment_to_chooseLocationFragment"
            app:destination="@id/chooseLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseLocationFragment"
        android:name="com.example.funiture_shop.ui.authentication.fragment.ChooseLocationFragment"
        android:label="Chọn vị trí" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.funiture_shop.ui.authentication.fragment.SupportFragment"
        android:label="Hỗ trợ" >
        <action
            android:id="@+id/action_supportFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.funiture_shop.ui.authentication.fragment.ChatFragment"
        android:label="Chăm sóc khách hành" />
</navigation>