<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.funiture_shop.ui.authentication.fragment.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_historyOrderFragment"
            app:destination="@id/historyOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.funiture_shop.ui.authentication.fragment.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.funiture_shop.ui.authentication.fragment.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <argument
            android:name="product"
            app:argType="com.example.funiture_shop.data.model.entity.Product" />
        <action
            android:id="@+id/action_productDetailFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.funiture_shop.ui.authentication.fragment.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.funiture_shop.ui.authentication.fragment.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.funiture_shop.ui.authentication.fragment.RatingFragment"
        android:label="RatingFragment" >
        <argument
            android:name="productID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyOrderFragment"
        android:name="com.example.funiture_shop.ui.authentication.fragment.HistoryOrderFragment"
        android:label="HistoryOrderFragment" />
</navigation>