<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.example.funiture_shop.data.model.entity.SearchQuery" />

        <variable
            name="searchQuery"
            type="SearchQuery" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parentView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{searchQuery.content}"
            android:textColor="@color/primary_text" />
    </androidx.cardview.widget.CardView>
</layout>